spring.application.name=finca-hexagonal


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fincas_hexagonal;encrypt=false



spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username=mauro
spring.datasource.password=Kjkszpjas11

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

